VITE_SUPABASE_PROJECT_ID="thmsiyahrhjjvhbvsbft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRobXNpeWFocmhqanZoYnZzYmZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDYwMzYsImV4cCI6MjA4NjMyMjAzNn0.MwkdsLruTmTdIbZJPySB5TLQJUwST46-Sd5o4wR7AIo"
VITE_SUPABASE_URL="https://thmsiyahrhjjvhbvsbft.supabase.co"
